{
  "name": "Chuí → Montevidéu · Caderno de Expedição",
  "short_name": "Expedição",
  "description": "Planejador de equipamento para cicloturismo Chuí–Montevidéu. Funciona offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7e0cf",
  "theme_color": "#12332e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
